<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  >
    <link rel="icon" href="./img/PhotoRoom-٢٠٢٤٠٤٠٧_٠٢٠٢٢٦.png" class="w-100">

    <title>Scale Up </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 
 <div class="fix-whats align-items-center">

  <a href="https://wa.me/+966591012429/?text=مرحبا" target="_blank">  <i class="fa-brands fa-whatsapp     fs-3   text-white p-2 text-center"></i></a>

</div>
  <!-- home -->
<header>
  <div class="home overflow-hidden">  



<!-- nav -->

<nav class="navbar navbar-expand-lg fixed-top  " id="navbar-header">
  <div class="container my-auto ">
    <a class="navbar-brand fw-bold text-white " href="#"> <img src="./img/logo-٢٠٢٤٠٤٠٧_٠٢٠٢٢٦ (1).png" alt="" >   </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span > <i class="fa-solid fa-bars fs-3" style="color: #ffffff;"></i> </span>
    </button>
    <div class="collapse navbar-collapse  " id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto  mb-lg-0 ">
        <li class="nav-item px-3">
          <a class="nav-link active fs-5  text-white" href="./index.html" aria-current="page">HOME<span class="visually-hidden">(current)</span></a>
      </li>

      <li class="nav-item px-3">
        <a class="nav-link fs-5  text-white" href="./services.html">SERVICES</a>
    </li>
      <li class="nav-item px-3">
          <a class="nav-link fs-5  text-white" href="./about.html">ABOUT</a>
      </li>
      <li class="nav-item  ">
          <a class="nav-link fs-5  text-white" href="./work.html">WORK</a>
      </li>
       
      </ul>
      <div class="contact d-flex   px-3">
        <a href="./contactUs.html">   <button class="btn  d-inline-block  rounded-pill border-2 text-white fs-5   " type="submit" >CONTACT US</button>
</a>
    </div>
    </div>
  </div>
</nav>




<!-- slider -->
<div id="hero-carousel" class="carousel slide " data-bs-ride="carousel">
  <div class="carousel-inner">  
<div class="carousel-item active">
  <img src="./img/pexels-cottonbro-studio-5483071.jpg" class="d-block w-100" alt="...">
  <div class="carousel-caption d-md-block">
    <div class=" home-caption  text-white text-center py-5 " >
      <h1 >
        
        Website Design & Development
      </h1>
      <p class="p-4 ">
        CUSTOMIZABLE AND VISUALLY APPEALING SOLUTIONS TO HELP BUSINESSES <br> CREATE A STRONG ONLINE PRESENCE
                                   </p>



                                   <a class="btn rounded-5 text-white fs-5 px-4 py-2" href="./work.html"> 
                                    <i class="fa fa-play button-icon-left" aria-hidden="true"></i> VIEW OUR WORK
                                  </a>
</div>
</div>
</div>
    <div class="carousel-item ">
        <img src="./img/pexels-pew-nguyen-15372896.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <div class=" home-caption  text-white text-center py-5 " >
            <h1 >
              
              Scale Up Advertising Agency
            </h1>
            <p class="p-4">
              GIVE YOUR ONLINE PRESENCE IT DESERVES WITH  Scale Up MEDIA.
                        </p>
    
    
    
                        <a class="btn rounded-5 text-white fs-5 px-4 py-2" href="./work.html"> 
                          <i class="fa fa-play button-icon-left" aria-hidden="true"></i> VIEW OUR WORK
                        </a>
                        
</div>
      </div>
    </div>
    <div class="carousel-item ">
      <img src="./img/side-view-man-using-smartphone_23-2148793481.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <div class=" home-caption  text-white text-center py-5 " >
          <h1>
            
            Our Portfolio
          </h1>
          <p class="p-4">
            WE ARE PROBLEM SOLVERS WHO HAVE MASTERED THE ART OF <br> TURNING CHALLENGE INTO OPPORTUNITY.
                      </p>
  
  
  
                      <a class="btn rounded-5 text-white fs-5 px-4 py-2" href="./work.html"> 
                        <i class="fa fa-play button-icon-left" aria-hidden="true"></i> VIEW OUR WORK
                      </a>
  </div>
    </div>
  </div>

    <div class="carousel-item ">
      <img src="./img/pexels-pixabay-50675.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <div class=" home-caption  text-white text-center py-5 " >
          <h1 >
            
            Event Management Solutions
          </h1>
          <p class="p-4">
            WE ARE HERE TO HELP YOU TO ORGANIZE AND MANAGE YOUR EVENTS
                                </p>
  
  
  
                                <a class="btn rounded-5 text-white fs-5 px-4 py-2" href="./work.html"> 
                                  <i class="fa fa-play button-icon-left" aria-hidden="true"></i> VIEW OUR WORK
                                </a>
</div>
    </div>
  </div>
  <div class="carousel-item BackGround">
    <img src="./img/WhatsApp Image 2024-04-26 at 9.05.04 PM.jpeg" class="d-block w-100" alt="...">
    <!-- <img src="./img/03ac3cd4-1f84-41d1-988c-85a4e127b396.jpeg" class="d-block w-100" alt="..."> -->
    <div class="carousel-caption d-md-block">
      <div class=" home-caption  text-white text-center py-5 " >
        <h1 >
          
          Social Media Management
        </h1>
        <p class="p-4 ">
          WE PROVIDE COMPREHENSIVE SERVICES TO EFFECTIVELY HANDLE  AND OPTIMIZE  <br>SOCIAL MEDIA ACCOUNTS FOR BUSINESSES
                              </p>



                              <a class="btn rounded-5 text-white fs-5 px-4 py-2" href="./work.html"> 
                                <i class="fa fa-play button-icon-left" aria-hidden="true"></i> VIEW OUR WORK
                              </a>
</div>
  </div>
</div>


  <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



</div>    
    </div>
</header>
<!-- about -->
<div class="about p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 p-4">
<p class="  fa-2x" >
    <span style="font-family: 'playfair'; font-size: 100px; line-height: 30px; vertical-align: middle; margin-bottom: -20px; margin-right: 20px;">“</span>
    Creative without strategy is called ‘art.’ Creative with strategy is called ‘advertising.’.”
</p>
<p class="  fw-bold p-2" style="font-size: 18px">
    <span  style="color: #fff; padding-left: 3px; background-color: rgb(187,138,1)  ;">Jef I. </span> 
    Richards
</p>
            </div>
            <div class="col-md-6 p-4">

<h1 class="fw-blod title" >Who We Are</h1>

<p  class="  ">
    Scale Up Media Agency strive every day to learn more about the evolving world of digital marketing by keeping in-touch with the latest news and greatest technology. In our choices for clients, we want to be sure that they are ready for the commitment of learning the Dunes Media Agency.
</p>           

<a class="btn rounded-5 border-2 py-2 m-4  px-5  text-black" href="./about.html" >
    LEARN MORE
</a>
</div>
        </div>
    </div>
</div>


<!-- ourWork -->
<div class="ourWork  p-5 bg-light">
    <div class="container">
      <h1 class="fw-blod title" style="font-size: 60px; ">Our Work</h1>

<div class="row">
    <div class="col-md-9">
<p  class="   col-md-9  py-3">
    Our goal is to utilize today’s top technologies to stay ahead of the curve in the evolving world of digital marketing and web development.

</p>
    </div>
    <div class="col-md-3">

        <a class="btn rounded-5 border-2 py-3 m-4 px-5 text-black " href="./work.html">
  OUR WORK
        </a>
    </div>
</div>
    </div>
</div>
<!-- Portfolio -->
<div class="container p-5">
    <div class="row gy-4">
      <div class="col-md-4">
        <div class="Portfolio-contant overflow-hidden position-relative">
          <img src="./img/IMG-20230301-WA0028.jpg" class="w-100" alt="">
          <a href="./morano.html">
            <div class="layer d-flex align-items-center justify-content-center">
        <div class="Portfolio-text text-center">
          <i class="fa-solid fa-link fs-1" style="color: rgb(255,205,84);" ></i>              
        </div>
      </div>
    </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Portfolio-contant overflow-hidden position-relative">
          <img src="./img/DSC_0012 copy.jpg" class="w-100  " alt="">
          <a href="./foodbreif.html">
            <div class="layer d-flex align-items-center justify-content-center">
              <div class="Portfolio-text text-center">
                <i class="fa-solid fa-link fs-1" style="color: rgb(255,205,84);" ></i>              
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Portfolio-contant overflow-hidden position-relative">
          <img src="./img/JAM00639.jpg" class="w-100" alt="">
          <a href="./hiltonBreif.html">
            <div class="layer d-flex align-items-center justify-content-center">
              <div class="Portfolio-text text-center">
                <i class="fa-solid fa-link fs-1" style="color: rgb(255,205,84);" ></i>              
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Portfolio-contant overflow-hidden position-relative">
          <img src="./img/DSC05111.JPG" class="w-100" alt="">
          <a href="./ramada.html">
            <div class="layer d-flex align-items-center justify-content-center">
              <div class="Portfolio-text text-center">
                <i class="fa-solid fa-link fs-1" style="color: rgb(255,205,84);" ></i>              
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Portfolio-contant overflow-hidden position-relative">
          <img src="./img/IMG_1810.jpeg" class="w-100" alt="">
          <a href="./papajon.html">
            <div class="layer d-flex align-items-center justify-content-center">
              <div class="Portfolio-text text-center">
                <i class="fa-solid fa-link fs-1" style="color: rgb(255,205,84);" ></i>              
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Portfolio-contant overflow-hidden position-relative">
          <img src="./img/DSC_9952 copy.jpg" class="w-100" alt="">
          <a href="./printadBreif.html">
            <div class="layer d-flex align-items-center justify-content-center">
              <div class="Portfolio-text text-center">
                <i class="fa-solid fa-link fs-1" style="color: rgb(255,205,84);" ></i>              
              </div>
            </div>
          </a>
        </div>
      </div>


    </div>
  </div>

  <!-- services -->
<section>
    <div class="container text-center">
        <div class="services-caption text-center">
            <h1 class="fw-blod title" >Our Services</h1>
        
          <p class="  text-center py-3 ">
            Our services including Creative campaign development, creative designing, media buying and placement, Branding and Brand identity development, digital marketing, Corporate Event management, Signages, Pop-Up, Roll-up, Flags, Social media management, Website management and public relations.
          </p>
        </div>
    </div>
</section>
  <section class="services my-5 " id="services">
    <div class="colums">
      <div class="container my-5">
        <div class="row justify-content-center  row-cols-lg-3  g-4">
          

          <div class="item">
            <div class=" bg-light text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <!-- <i class="fa-solid fa-bullhorn  "></i> -->
                <i class="fa-brands fa-digital-ocean p-3 text-center rounded-circle "></i>
              </div>

              <h3 class="fw-bold fs-5 title">Digital Marketing</h3>
              <p class="  fs-6 col-md-8 mx-auto">                    Digital marketing plays a valuable role in shaping consumer behavior in today’s world, it is a business’s best chance to stand up and be heard .
              </p>

            </div>
          </div>
          <div class="item">
            <div class=" bg-light text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa-solid fa-comment-dollar rounded-circle  p-3 text-center"></i>
          
              </div>

              <h3 class="fw-bold fs-5 title">SOCIAL MEDIA MARKETING </h3>
              <p class="  fs-6 col-md-8 mx-auto">Social media marketing isn’t just about creating a Facebook  page with a post update every day, it requires more commitment and analysis that our specialized team dedicates itself .
              </p>

            </div>
          </div>
          <div class="item">
            <div class=" bg-light text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa-solid fa-gem rounded-circle  p-3 text-center"></i>
              </div>

              <h3 class="fw-bold fs-5 title">BRANDING</h3>
              <p class="  fs-6 col-md-8 mx-auto">   
                Branding is how your customers perceive you, everything from your logo to your website and social media. The most successful companies are built on a strong foundation of brand identity and brand strategy. Perhaps the most important intangible asset that can set you apart from your competitors is branding, it is your route to attract customers to choose and trust your business over competitors. Ignite provides full branding services that are tailored to your industry and goals such as brand naming, brand identity, and brand strategy.

             </p>

            </div>
          </div>
          <div class="item">
            <div class=" bg-light text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa fa-camera rounded-circle p-3 text-center"></i>
                
              </div>

              <h3 class="fw-bold fs-5 title">PHOTOGRAPHY</h3>
              <p class="  fs-6 col-md-8 mx-auto">
                Ignite your brand and take it to the next level with Ignite Software & Design's new and exclusive 360 video and photography services. Give your customers a seamless 360 'virtual reality' tour of your location and facilities, or re-live moments of your event and watch as they unfold around you.
                
                Elevate your brand and showcase your products and services in new and creative ways that is sure to leave your clients in awe.
                
                Ignite offers a full range of professional 4K video and photography services for corporate and private events. With in-house editing included, you can choose from our flexible video and photography packages to find a solution that is perfect for you.  
              </p>

            </div>
          </div>
          <div class="item ">
            <div class=" bg-light text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa-solid fa-record-vinyl rounded-circle p-3 text-center"></i>
              </div>

              <h3 class="fw-bold fs-5 title">VIDEOGRAPHY</h3>
              <p class="  fs-6 col-md-8 mx-auto">                        Ignite offers a full range of professional HD and 4K video services for all types of media from TV Commercials, to Social Media. Starting from conceptualization in pre-production, all the way to the perfectly polished end-product that will attract the attention of your target audience.
              </p>


            </div>
          </div>

          <div class="item">
            <div class=" bg-light text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa fa-camera rounded-circle p-3 text-center"></i>
              </div>

              <h3 class="fw-bold fs-5 title">ANIMATION</h3>
              <p class="  fs-6 col-md-8 mx-auto">                        Believing in the notion that video outclasses all forms of marketing, we immaculately brainstorm the right video for you. With our exceptional video animation services, we guarantee to create videos that deliver proven results in all domains of lead generation, increase conversions, and build an unforgettable brand identity.
              </p>


            </div>
          </div>
          <div class="item">
            <div class=" bg-light text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa-solid fa-calendar-day rounded-circle p-3 text-center"></i>
       
              </div>

              <h3 class="fw-bold fs-5 title">EVENT MANAGEMENT</h3>
              <p class="  fs-6 col-md-8 mx-auto">                        The Ignite Event Management team brings a fresh and creative perspective that helps your event get the kick start it needs and also take your existing events to the next level. We give you tailor-made occasions that bring your clients closer to you and help you make lasting connections with people, no matter what type of event it may be.
              </p>


            </div>
          </div> 
           <div class="item">
            <div class=" bg-light text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa-solid fa-users  rounded-circle  p-3 text-center"></i>
               
              </div>

              <h3 class="fw-bold fs-5 title">PUBLIC RELATIONS</h3>
              <p class="  fs-6 col-md-8 mx-auto">                        Whether you are launching a new project or have an exciting event to announce, it is important to have a comprehensive PR plan. With profound understanding of communication and tight relationships with the country’s most renowned media outlets, our team is prepared to get the right message to your audience and build your presence in the market.
              </p>


            </div>
          </div> 
          <div class="item">
            <div class=" bg-light text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa-solid fa-sign-hanging  rounded-circle  p-3 text-center"></i>
               
              </div>

              <h3 class="fw-bold fs-5 title">SIGNAGES</h3>
              <p class="  fs-6 col-md-8 mx-auto">                        
                Make a bold statement with our high-quality signages that grab attention and leave a lasting impression. From eye-catching outdoor signs to stylish indoor displays and custom designs, we offer a wide range of signage solutions tailored to your unique needs. Enhance your brand visibility and attract customers with our professional and visually striking signages.                        </p>

             


            </div>
          </div> 
        

          <div class="item">
            <div class=" bg-light text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa-solid fa-up-long  rounded-circle  p-3 text-center"></i>
              
              </div>

              <h3 class="fw-bold fs-5 title text-capitalize">POP-UP ROLL UPFLAGS</h3>
              <p class="  fs-6 col-md-8 mx-auto">   
                Stand out from the crowd with versatile pop-up, roll-up, and flag displays. These portable and easy-to-set-up solutions are perfect for trade shows, events, and promotional campaigns. With vibrant graphics and durable materials, our pop-up, roll-up, and flag displays will grab attention and effectively showcase your brand. </p>
   
               
            </div>
          </div>

          
          <div class="item">
            <div class=" bg-light text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa-brands fa-whatsapp  rounded-circle  p-3 text-center"></i>
      
              </div>

              <h3 class="fw-bold fs-5 title text-capitalize">WHATSAPP MARKETING</h3>
              <p class="  fs-6 col-md-8 mx-auto">   
                WhatsApp marketing is a strategy used by businesses to reach and engage with their audience through the WhatsApp messaging platform. It involves leveraging various features of WhatsApp, such as text messages, images, videos, and even voice recordings, to communicate with customers, promote products or services, provide customer support, and drive sales.  </p>
    
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contactUs -->
  <section>
    <div class="contactUs">
      
        <div class="d-flex justify-content-center align-items-center  w-100 h-100">
           
            <div class="  text-white text-center " >
<div>
    <img src="./img/PhotoRoom-٢٠٢٤٠٤٠٧_٠٢٠٢٢٦.png" alt="" class="footer_img " >
</div>        

                <h1 class="fw-blod  " >
                  
                    Ready to Talk?
                </h1>
                <p>
                    DO YOU HAVE A BIG IDEA WE CAN HELP WITH?
                </p>
         
                
          <div class="social-icons d-flex justify-content-around align-items-center text-white ">
            <ul class="d-flex social-icon">
              <li>
                <a href="https://www.facebook.com/AffiliiateMarketing?mibextid=LQQJ4d" target="_blank"><i class="fa-brands fa-facebook-f p-2"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/scale-upagency/" target="_blank"><i class="fa-brands fa-linkedin-in p-2"></i></a>
              </li>
              <!-- <li>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-linkedin-in p-2"></i></i></a>
              </li> -->
              <li>
                <a href="https://www.instagram.com/scalupagency?igsh=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa-brands fa-instagram p-2"></i></a>
    
              </li>
              <li>
                <a href="https://wa.me/+966591012429/?text=مرحبا" target="_blank"><i class="fa-brands fa-whatsapp p-2"></i></a>

              </li>
            </ul>
            
          </div>

          <a class="btn rounded-5 border-2 py-3 m-4  px-5 text-light " href="./contactUs.html">
            contact Us
                  </a>
                </div>
        </div>
        
      
         

    </div>


  </section>

<!-- footer -->








    <script src="./js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
  
</body>
</html>